

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/MyGame/Maps/Level_1.Level_1
EditorStartupMap=/Game/MyGame/Maps/Level_1.Level_1
GlobalDefaultGameMode=/Game/MyGame/Blueprints/Core/BP_MyGameMode.BP_MyGameMode_C
GameInstanceClass=/Game/MyGame/Blueprints/Core/BP_MyGameInstance.BP_MyGameInstance_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/BatyaJam")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/BatyaJam")

